dist: xenial

sudo: required

language: c

compiler:
    - gcc

before_install:
    - sudo apt-get -qq update
    - sudo apt-get install -y autoconf automake bison build-essential flex gawk gettext gperf libtool pkg-config zlib1g-dev libgmp3-dev libmpc-dev libmpfr-dev texinfo python-docutils mc

before_script:
    - sudo mkdir -p /opt/rt-n56u/
    - sudo mv ./toolchain-mipsel/ /opt/rt-n56u/
    - ls /opt/rt-n56u -R
    - cd /opt/rt-n56u/toolchain-mipsel && sudo sh ./clean_sources && sudo sh ./build_toolchain >/dev/null 2>&1
    - cd /opt/rt-n56u/toolchain-mipsel && sudo chmod u+x ./toolchain-3.4.x/bin/*

script:
    - cd ./trunk && sudo sh ./clear_tree && sudo sh ./build_firmware >/dev/null 2>&1
